# SiteAgent

./: .gitignore  docker-compose.yml
.claude/: settings.local.json  settings.local.json.backup
.claude/commands/: b-init.md  b-todo.md  create-ticket.md
.github/: ISSUE_DRAFT.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  SiteAgent.sln
backend/src/SiteAgent.API/: .env.example  Program.cs  SiteAgent.API.csproj  SiteAgent.API.http  appsettings.json
backend/src/SiteAgent.API/Controllers/: AuthController.cs  ChatController.cs  ProjectController.cs
backend/src/SiteAgent.API/Properties/: launchSettings.json
backend/src/SiteAgent.Core/Entities/: ChatMessage.cs  (+2 more)
backend/src/SiteAgent.Infrastructure/: SiteAgent.Infrastructure.csproj
backend/src/SiteAgent.Infrastructure/Data/: AppDbContext.cs
backend/src/SiteAgent.Infrastructure/Migrations/: 20260122154221_InitialCreate.Designer.cs  20260122154221_InitialCreate.cs  20260122170114_AddGoogleAuthFields.Designer.cs  20260122170114_AddGoogleAuthFields.cs  AppDbContextModelSnapshot.cs
backend/src/SiteAgent.Infrastructure/Services/: AuthService.cs  GeminiService.cs
claude/: PROJECT_GUIDE.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: LanguageSelector.tsx
frontend/src/i18n/: config.ts
frontend/src/pages/: Chat.tsx  Home.tsx  Login.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  chatStore.ts
frontend/src/types/: chat.ts
scripts/: setup-azure.ps1
(+9 files in other folders)
